analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 654335,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 736258,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 670242,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 654335\\n}"
analytics.testresult.autosubmit=true
